<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eGW-lf-OO6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="XZ0-e6-T1I">
            <objects>
                <viewController id="eGW-lf-OO6" customClass="SplashViewController" customModule="GoLeft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Unz-kZ-3EQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dOB-gS-SUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCn-lD-xHY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaK-6L-8Qc">
                                <rect key="frame" x="295" y="291" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75P-K6-Heh">
                                <rect key="frame" x="50" y="0.0" width="500" height="100"/>
                                <color key="backgroundColor" red="1" green="0.36157354945345421" blue="0.087940725633957495" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="ERq-zb-IgO"/>
                                    <constraint firstAttribute="height" constant="100" id="oYa-hX-PBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="NewGame" backgroundImage="red.gif">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="116"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0ic-rg-3eo" kind="show" id="Yuj-UY-CKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J7-Xp-KSJ">
                                <rect key="frame" x="65" y="376" width="500" height="100"/>
                                <color key="backgroundColor" red="1" green="0.83426307830000002" blue="0.053021576440000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="lOH-OV-mP3"/>
                                    <constraint firstAttribute="height" constant="100" id="vSS-W3-HrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="HighScores" backgroundImage="green.gif">
                                    <color key="titleColor" red="0.70533459595959602" green="0.14301594272568424" blue="0.38299218405821628" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="116"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wLb-uV-2eX" kind="show" id="eF7-Vk-LbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="top" secondItem="75P-K6-Heh" secondAttribute="bottom" constant="20" id="172-Pj-GiD"/>
                            <constraint firstAttribute="centerY" secondItem="PaK-6L-8Qc" secondAttribute="centerY" id="1aq-kr-Rou"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="height" secondItem="75P-K6-Heh" secondAttribute="height" id="36n-Km-7cD"/>
                            <constraint firstItem="PaK-6L-8Qc" firstAttribute="top" secondItem="75P-K6-Heh" secondAttribute="bottom" constant="20" id="59U-HO-BIn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7J7-Xp-KSJ" secondAttribute="bottom" constant="20" id="5vw-rY-Hkf"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="leading" secondItem="FCn-lD-xHY" secondAttribute="leadingMargin" id="6fD-6G-6vm"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="top" secondItem="75P-K6-Heh" secondAttribute="bottom" id="9gK-Iu-YxF"/>
                            <constraint firstAttribute="centerY" secondItem="75P-K6-Heh" secondAttribute="centerY" id="AxU-g7-HNP"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="top" secondItem="PaK-6L-8Qc" secondAttribute="bottom" constant="20" id="CN4-ZU-Z2K"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="top" secondItem="75P-K6-Heh" secondAttribute="bottom" constant="20" id="E4W-eH-Jvh"/>
                            <constraint firstItem="75P-K6-Heh" firstAttribute="top" secondItem="FCn-lD-xHY" secondAttribute="topMargin" constant="20" id="EoB-9c-wr1"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="top" secondItem="75P-K6-Heh" secondAttribute="bottom" constant="20" id="FyD-VV-FFo"/>
                            <constraint firstAttribute="centerX" secondItem="75P-K6-Heh" secondAttribute="centerX" id="Ggg-0L-0Iu"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="top" secondItem="75P-K6-Heh" secondAttribute="bottom" id="Ggj-EI-BJx"/>
                            <constraint firstAttribute="centerX" secondItem="7J7-Xp-KSJ" secondAttribute="centerX" id="HlR-lI-7Dl"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="top" secondItem="75P-K6-Heh" secondAttribute="bottom" constant="63" id="Nqv-2U-DA5"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="top" secondItem="Unz-kZ-3EQ" secondAttribute="bottom" constant="20" id="R8E-cu-cvn"/>
                            <constraint firstAttribute="centerX" secondItem="PaK-6L-8Qc" secondAttribute="centerX" id="UmF-yo-D51"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="top" secondItem="75P-K6-Heh" secondAttribute="bottom" constant="20" id="X4t-XK-MUI"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="top" secondItem="75P-K6-Heh" secondAttribute="bottom" constant="20" id="aXz-pu-y38"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="top" secondItem="Unz-kZ-3EQ" secondAttribute="bottom" constant="20" id="b99-hk-WlS"/>
                            <constraint firstItem="75P-K6-Heh" firstAttribute="leading" secondItem="FCn-lD-xHY" secondAttribute="leadingMargin" id="bRt-dB-czS"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="top" secondItem="Unz-kZ-3EQ" secondAttribute="bottom" constant="20" id="l3k-zy-jiU"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="trailing" secondItem="FCn-lD-xHY" secondAttribute="trailingMargin" id="mTH-6X-FwK"/>
                            <constraint firstItem="75P-K6-Heh" firstAttribute="top" secondItem="Unz-kZ-3EQ" secondAttribute="bottom" id="nLN-b7-sDr"/>
                            <constraint firstItem="75P-K6-Heh" firstAttribute="top" secondItem="Unz-kZ-3EQ" secondAttribute="bottom" constant="20" id="pKJ-8W-0BX"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="top" secondItem="75P-K6-Heh" secondAttribute="bottom" constant="20" id="q4K-8t-JoA"/>
                            <constraint firstItem="dOB-gS-SUl" firstAttribute="top" secondItem="7J7-Xp-KSJ" secondAttribute="bottom" id="sa7-NZ-xav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="75P-K6-Heh" secondAttribute="trailing" id="tch-wm-HaJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AxU-g7-HNP"/>
                                <exclude reference="EoB-9c-wr1"/>
                                <exclude reference="bRt-dB-czS"/>
                                <exclude reference="nLN-b7-sDr"/>
                                <exclude reference="pKJ-8W-0BX"/>
                                <exclude reference="tch-wm-HaJ"/>
                                <exclude reference="172-Pj-GiD"/>
                                <exclude reference="36n-Km-7cD"/>
                                <exclude reference="5vw-rY-Hkf"/>
                                <exclude reference="6fD-6G-6vm"/>
                                <exclude reference="9gK-Iu-YxF"/>
                                <exclude reference="E4W-eH-Jvh"/>
                                <exclude reference="FyD-VV-FFo"/>
                                <exclude reference="Ggj-EI-BJx"/>
                                <exclude reference="Nqv-2U-DA5"/>
                                <exclude reference="R8E-cu-cvn"/>
                                <exclude reference="X4t-XK-MUI"/>
                                <exclude reference="aXz-pu-y38"/>
                                <exclude reference="b99-hk-WlS"/>
                                <exclude reference="l3k-zy-jiU"/>
                                <exclude reference="mTH-6X-FwK"/>
                                <exclude reference="q4K-8t-JoA"/>
                                <exclude reference="sa7-NZ-xav"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rad-mC-SHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-667"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="GoLeft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="907"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="afY-Qr-9Wr">
            <objects>
                <tableViewController id="wLb-uV-2eX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qzu-wu-k2s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iuf-Lb-5gr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iuf-Lb-5gr" id="2Md-sq-haS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wLb-uV-2eX" id="UmZ-N1-ibv"/>
                            <outlet property="delegate" destination="wLb-uV-2eX" id="n2o-8y-qo4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeN-be-D3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-901"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="fdD-dh-bZt">
            <objects>
                <viewController id="0ic-rg-3eo" customClass="SplashViewController" customModule="GoLeft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2H-rg-eg6"/>
                        <viewControllerLayoutGuide type="bottom" id="E41-kL-Xvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anA-iv-LJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-yz-L7M">
                                <rect key="frame" x="285" y="290.5" width="31.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-NT-kWS" userLabel="BigMarioImage">
                                <rect key="frame" x="336.5" y="40" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="AWC-ZH-X6e"/>
                                    <constraint firstAttribute="width" constant="200" id="C9h-G5-h8Q"/>
                                    <constraint firstAttribute="height" constant="200" id="PJO-ck-X7Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uH4-ht-sV4"/>
                                </constraints>
                                <state key="normal" image="Big Mario.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AWC-ZH-X6e"/>
                                        <exclude reference="uH4-ht-sV4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="GameStartMario" id="49s-kw-UOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-fR-lBW" userLabel="BigLeftManImage">
                                <rect key="frame" x="65" y="40" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="c31-qK-zHQ"/>
                                    <constraint firstAttribute="width" constant="200" id="kvx-kG-xqZ"/>
                                </constraints>
                                <state key="normal" image="stick-man.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="GameStartLeftMan" id="tA6-JF-q3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itM-At-WJf">
                                <rect key="frame" x="65" y="280" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xNh-Oz-0Cx"/>
                                </constraints>
                                <state key="normal" title="Left Man" backgroundImage="green.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="GameStartLeftMan" id="Csu-8G-mia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-qm-EIk">
                                <rect key="frame" x="336" y="280" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PNC-eX-RoD"/>
                                    <constraint firstAttribute="width" constant="46" id="mFN-SL-yGS"/>
                                </constraints>
                                <state key="normal" title="Mario" backgroundImage="red.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mFN-SL-yGS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="GameStartMario" id="vgv-3r-Hw8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83426307830000002" blue="0.053021576440000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wrh-fR-lBW" firstAttribute="top" secondItem="m2H-rg-eg6" secondAttribute="bottom" constant="20" id="400-E5-B6Z"/>
                            <constraint firstItem="wrh-fR-lBW" firstAttribute="centerX" secondItem="itM-At-WJf" secondAttribute="centerX" id="9hF-YS-qmX"/>
                            <constraint firstItem="Qht-qm-EIk" firstAttribute="top" secondItem="Qyk-NT-kWS" secondAttribute="bottom" constant="40" id="A1i-aQ-TwT"/>
                            <constraint firstItem="Qyk-NT-kWS" firstAttribute="leading" secondItem="KMT-yz-L7M" secondAttribute="trailing" constant="20" id="BBU-L9-ogz"/>
                            <constraint firstItem="KMT-yz-L7M" firstAttribute="leading" secondItem="wrh-fR-lBW" secondAttribute="trailing" constant="20" id="Jr3-Ao-Ll1"/>
                            <constraint firstItem="Qyk-NT-kWS" firstAttribute="top" secondItem="m2H-rg-eg6" secondAttribute="bottom" constant="20" id="VUs-f7-MJR"/>
                            <constraint firstItem="Qht-qm-EIk" firstAttribute="centerX" secondItem="Qyk-NT-kWS" secondAttribute="centerX" id="YOT-ga-ThW"/>
                            <constraint firstAttribute="centerX" secondItem="KMT-yz-L7M" secondAttribute="centerX" id="i3T-gv-gd8"/>
                            <constraint firstItem="itM-At-WJf" firstAttribute="top" secondItem="wrh-fR-lBW" secondAttribute="bottom" constant="40" id="kS1-Hc-u8H"/>
                            <constraint firstItem="wrh-fR-lBW" firstAttribute="width" secondItem="itM-At-WJf" secondAttribute="width" id="pRE-ba-Uwd"/>
                            <constraint firstItem="Qyk-NT-kWS" firstAttribute="width" secondItem="Qht-qm-EIk" secondAttribute="width" id="ugX-3c-KsA"/>
                            <constraint firstAttribute="centerY" secondItem="KMT-yz-L7M" secondAttribute="centerY" id="zcA-Jw-JgD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRv-o9-PiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="Big Mario.png" width="1303" height="1755"/>
        <image name="green.gif" width="845" height="307"/>
        <image name="red.gif" width="845" height="307"/>
        <image name="stick-man.png" width="191" height="317"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tA6-JF-q3h"/>
    </inferredMetricsTieBreakers>
</document>
