<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XZ0-e6-T1I">
            <objects>
                <viewController id="eGW-lf-OO6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Unz-kZ-3EQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dOB-gS-SUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCn-lD-xHY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75P-K6-Heh">
                                <rect key="frame" x="-33" y="20" width="500" height="500"/>
                                <color key="backgroundColor" red="1" green="0.36157354945345421" blue="0.087940725633957495" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="ERq-zb-IgO"/>
                                    <constraint firstAttribute="height" constant="500" id="oYa-hX-PBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="NewGame" backgroundImage="aqua.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="116"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0ic-rg-3eo" kind="show" id="Yuj-UY-CKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J7-Xp-KSJ">
                                <rect key="frame" x="50" y="380" width="500" height="200"/>
                                <color key="backgroundColor" red="1" green="0.83426307830000002" blue="0.053021576440000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="lOH-OV-mP3"/>
                                    <constraint firstAttribute="height" constant="200" id="vSS-W3-HrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="HighScores" backgroundImage="green.jpg">
                                    <color key="titleColor" red="0.70533459595959602" green="0.14301594272568424" blue="0.38299218405821628" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="116"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wLb-uV-2eX" kind="show" id="eF7-Vk-LbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="top" secondItem="75P-K6-Heh" secondAttribute="bottom" constant="20" id="172-Pj-GiD"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="height" secondItem="75P-K6-Heh" secondAttribute="height" id="36n-Km-7cD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7J7-Xp-KSJ" secondAttribute="bottom" constant="20" id="5vw-rY-Hkf"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="leading" secondItem="FCn-lD-xHY" secondAttribute="leadingMargin" id="6fD-6G-6vm"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="top" secondItem="75P-K6-Heh" secondAttribute="bottom" id="9gK-Iu-YxF"/>
                            <constraint firstItem="75P-K6-Heh" firstAttribute="top" secondItem="FCn-lD-xHY" secondAttribute="topMargin" constant="20" id="EoB-9c-wr1"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="top" secondItem="75P-K6-Heh" secondAttribute="bottom" id="Ggj-EI-BJx"/>
                            <constraint firstAttribute="centerX" secondItem="7J7-Xp-KSJ" secondAttribute="centerX" id="HlR-lI-7Dl"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="top" secondItem="75P-K6-Heh" secondAttribute="bottom" constant="63" id="Nqv-2U-DA5"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="top" secondItem="Unz-kZ-3EQ" secondAttribute="bottom" constant="20" id="b99-hk-WlS"/>
                            <constraint firstItem="75P-K6-Heh" firstAttribute="leading" secondItem="FCn-lD-xHY" secondAttribute="leadingMargin" id="bRt-dB-czS"/>
                            <constraint firstItem="7J7-Xp-KSJ" firstAttribute="trailing" secondItem="FCn-lD-xHY" secondAttribute="trailingMargin" id="mTH-6X-FwK"/>
                            <constraint firstItem="75P-K6-Heh" firstAttribute="top" secondItem="Unz-kZ-3EQ" secondAttribute="bottom" id="nLN-b7-sDr"/>
                            <constraint firstItem="75P-K6-Heh" firstAttribute="top" secondItem="Unz-kZ-3EQ" secondAttribute="bottom" constant="20" id="pKJ-8W-0BX"/>
                            <constraint firstItem="dOB-gS-SUl" firstAttribute="top" secondItem="7J7-Xp-KSJ" secondAttribute="bottom" id="sa7-NZ-xav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="75P-K6-Heh" secondAttribute="trailing" id="tch-wm-HaJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bRt-dB-czS"/>
                                <exclude reference="nLN-b7-sDr"/>
                                <exclude reference="pKJ-8W-0BX"/>
                                <exclude reference="tch-wm-HaJ"/>
                                <exclude reference="172-Pj-GiD"/>
                                <exclude reference="36n-Km-7cD"/>
                                <exclude reference="6fD-6G-6vm"/>
                                <exclude reference="9gK-Iu-YxF"/>
                                <exclude reference="Ggj-EI-BJx"/>
                                <exclude reference="Nqv-2U-DA5"/>
                                <exclude reference="b99-hk-WlS"/>
                                <exclude reference="mTH-6X-FwK"/>
                                <exclude reference="sa7-NZ-xav"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rad-mC-SHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-673"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="GoLeft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="243"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="afY-Qr-9Wr">
            <objects>
                <tableViewController id="wLb-uV-2eX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qzu-wu-k2s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iuf-Lb-5gr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iuf-Lb-5gr" id="2Md-sq-haS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wLb-uV-2eX" id="UmZ-N1-ibv"/>
                            <outlet property="delegate" destination="wLb-uV-2eX" id="n2o-8y-qo4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeN-be-D3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fdD-dh-bZt">
            <objects>
                <viewController id="0ic-rg-3eo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2H-rg-eg6"/>
                        <viewControllerLayoutGuide type="bottom" id="E41-kL-Xvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anA-iv-LJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stick-man.png" translatesAutoresizingMaskIntoConstraints="NO" id="OPf-58-cPV">
                                <rect key="frame" x="68" y="178" width="132" height="204"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Big Mario.png" translatesAutoresizingMaskIntoConstraints="NO" id="MPq-pt-AOS">
                                <rect key="frame" x="264" y="184" width="136" height="207"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MARIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-FH-p3H">
                                <rect key="frame" x="259" y="420" width="146" height="58"/>
                                <color key="backgroundColor" red="1" green="0.065550599060000006" blue="0.062037688930000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LEFT MAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POK-Iv-gMR">
                                <rect key="frame" x="62" y="420" width="144" height="62"/>
                                <color key="backgroundColor" red="0.26051703999999998" green="1" blue="0.21035447960000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83426307830000002" blue="0.053021576440000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRv-o9-PiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="229"/>
        </scene>
        <!--High Score Master View Controller-->
        <scene sceneID="BPH-FY-8Dn">
            <objects>
                <viewController id="bZU-go-xEd" customClass="HighScoreMasterViewController" customModule="GoLeft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6S-F9-zyL"/>
                        <viewControllerLayoutGuide type="bottom" id="HER-lb-se1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EW5-jO-K9N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighScoreCell" translatesAutoresizingMaskIntoConstraints="NO" id="O1e-Ts-cTv">
                                <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1e-Ts-cTv" id="0oq-Gr-7yA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyc-ts-0u1" userLabel="UserName">
                                            <rect key="frame" x="29" y="0.0" width="431" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50L-JF-Vmx">
                                            <rect key="frame" x="29" y="20" width="466" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.78510443689158738" blue="0.22678093292776114" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoHighScoreCell" rowHeight="39" translatesAutoresizingMaskIntoConstraints="NO" id="HWm-Yu-JJf">
                                <rect key="frame" x="0.0" y="43" width="584" height="39"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWm-Yu-JJf" id="e3y-9B-gTw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.83426307830000002" blue="0.053021576440000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46c-fJ-IY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="Big Mario.png" width="1303" height="1755"/>
        <image name="aqua.jpg" width="960" height="720"/>
        <image name="green.jpg" width="960" height="720"/>
        <image name="stick-man.png" width="191" height="317"/>
    </resources>
</document>
